[common]
threadnum=10
threadmax=50
secret_key=gWjdpQE45TPkX2fkxOrfTkwV4HbbFOVu
queue_max_size=20000
base_path=/data/ftserver/
log_dir=/data/ftserver/log/
my_ip=10.0.67.7

[mysql]
dbres_ip=10.0.23.12
dbres_user=autodms
dbres_name=Resource
dbres_passwd=yeelion
dbres_charset=utf8
dbres_port=3306

dbrun_ip=10.0.29.8
dbrun_user=autodms
dbrun_name=DMSRuntime
dbrun_passwd=yeelion
dbrun_charset=utf8
dbrun_port=13306

db_pool_num=4
db_pool_maxnum=10

[redis]
redis_ip=127.0.0.1
redis_port=6379
redis_auth=Yeelion*520
pool_num=5
pool_maxnum=20

[redis_cluster]
redis_addrs=10.0.15.13:7000,10.0.15.13:7001,10.0.15.13:7002,10.0.15.13:7003,10.0.15.13:7004,10.0.15.13:7005,10.0.15.14:7000,10.0.15.14:7001,10.0.15.14:7002,10.0.15.14:7003,10.0.15.14:7004,10.0.15.14:7005
redis_auth=Yeelion*520
pool_num=5
pool_maxnum=20
