[common]
threadnum=3
secret_key=gWjdpQE45TPkX2fkxOrfTkwV4HbbFOVu
queue_max_size=200
pic_artist=http://img4.kuwo.cn/star/albumcover/
pic_album=http://img4.kuwo.cn/star/albumcover/

[mysql]
dbres_ip=192.168.73.111
dbres_user=autodms
dbres_name=Resource
dbres_passwd=yeelion
dbres_charset=utf8
dbres_port=13306

dbrun_ip=192.168.73.111
dbrun_user=autodms
dbrun_name=Resource
dbrun_passwd=yeelion
dbrun_charset=utf8
dbrun_port=13306

db_pool_num=4
db_pool_maxnum=10

[redis]
redis_ip=127.0.0.1
redis_port=6379
pool_num=5
pool_maxnum=20

[Music]
id=id
name=name
#artist=artist
album=album
albumid=albumid
duration=duration
isshow=isshow
isshowtype=isshowtype
haslrc=lrc
haslrcx=lrcx
haslrcs=lrcs
allartistid=artist
isbatch=isbatch
releasedate=releasedate
musicauthor=musicauthor
composer=composer
lyricauthor=lyricauthor
language=language
category2=category
genre=genre
description=description

[Album]
id=id
name=name
category=category
language=language
releasedate=releasedate
company=company
intro=intro
genre=genre
language=language
albumtype=albumtype
tiaopin_category=tiaopin_category
transalbumname=transname
pic=pic

[Artist]
id=id
name=name
aliasname=aliasname
intro=intro
gender=gender
pic=pic
category=category
genre=genre
region_tag=region
language=language

